language: clojure
script: "./build.sh"
jdk:
  - oraclejdk8
notifications:
  slack:
    secure: aej4gZjYRdtLrA8o62Lmi1aq8O1kN2EmS0iVkdiiXMyaBy0YFCrMVCf03aygORSG7SjZRM+DQNkAqvsPkmQ8iN6FDY1deI5YRITeZqG+MOoItjxnM28AYNAyl1V3v7PCEEEMVSFk32TQHBtXXPdKuVf0mR0wExjVC+5cPNl3nNb3H9gMyZUhKFJ+tjG2FfNcNVBO+n+eEHbqMhC0EL9/RRp0oibvX8sx3RM4EuY7vK+bigKdIHduYenJ23i2DU1/Mb0y4vu9sV8i4b3Y4uLfXHEtoMiqfEk7lgWGAs8CcYt0JELVjkgPVLaQVzAnxI1KFdjqICB+QXB8dSvAZjzpKNJcv15T/z+Br8Pu+V+Fngp100qSrYxIbNcSMO4YFpteDdPbZLUOUIVi61AOYICNacrsbK/Z5PiBU53YOcWzXz288+72xLy34C5yqS4nRl0d6D6KUgF1AwTEmidOaBOWCkFBURtKjoPskfw/fVWoMjtVT+F3Pqrkxx+49T1vItY/3cF8nW6ASQDJo5Z8JGfpGaZq9u/oPW9G11Al1jcqkw68DnrYsSG0DKBhEG4C4SbQ+pVf/CprLF0jzDwS8VBl9mnV513igQlOzB0VNxjKpVagXjHK010KDA590kTeihJCXXZjdbCi3NuYe6A4vlhwBOdO/b0Yho1lfHtQyRNPfH4=
